{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
 
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LI8CF0L\\SQLEXPRESS;Database=hafta4Db;Trusted_Connection=True;"
    
  },
 "AllowedHosts": "*"
}
